<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="ico.png" sizes="32x32">
    <title>NeuralNetwork demo, brain.js</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/brain.js@2.0.0-alpha.9/dist/brain-browser.min.js"></script>
    <script src='brain.js'></script>
    <script src="DrawableCanvas.js"></script>
    <title>Document</title>

    <link rel='stylesheet' href="style.css">
</head>
<body>
    <div id="mobile">
        There is no mobile version of this app
    </div>
    <div id='title'>
        <h1>Draw AI</h1>
    </div>
    <div id='container'>
    <canvas id="canvas" height="400" width="380" style="border: 1px solid lightblue; display: block;"></canvas> 
    <div id="resultSide">
        <div>
            <button id='addData'>Add data!</button> </br>
            <input id='name' type='text' placeholder='name your paint'/> </br>
            <button id='clear'>Clear draw panel</button> 
        </div>
        <div>
            <button id='learn'>learn</button> 
        </div> 
         
        <div>
            <button id="neuronBtn">Check network</button>
        </div>
    </div>

    <div id="output">
        <h1>Hello output</h1>
        <div id='likelyOutput'>
            hello likely
        </div>
        <h2>Dev output</h2>
        <div id='devOutput'>
            hello dev output
        </div>
        <h3>Train output</h3>
        <div id='trainOutput'>
            hello train output
        </div>
    </div>
    </div>

    <div id='logg'>
    <div id="help">
        <h2>About</h2>
        <div>
            This is a simple neural network demo, that learns images and then describes them. Remember that before artificial intelligence will guess, you have to first teach AI images and what they are called. 
        </div>
        <div id="tutorial">
            <h2>How to use it?</h2>
            <p>
                    - 1 Draw an image </br>
                    - 2 Name it! </br>
                    - 3 Draw another image </br>
                    - 4 Learn AI </br>
                    - 5 Check network</br>
                    - 6 Enjoy! </br>
            </p>
        </div>
        <div>
            <h3>Technology used:</h3>
            <ul>
                <li><a href="https://brain.js.org/#/">Brain.js</a></li>
                <li>VanillaJS</li>
            </ul>
        </div>
        <div id="author">
            <p>Author: <a href="https://www.linkedin.com/in/jankowskiszymon/">Szymon Jankowski</a></p>
            <p>Source code is available <a href="https://gitlab.com/jankowskiszymon/neural-network">here</a></p>
        </div>
    </div>
        <div>
                <h2>Hello log</h2>
                <ul id="logList">
                </ul>
        </div>
    </div>

    <script src="Network.js"></script>
</body>
</html>

